#adopta {
    margin-bottom: .8rem;
}

.cards-container {
    padding-top: .8rem;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
    transition: all .5s;
    margin: 0 1rem;
}

.cards-item {
    width: 100%;
    margin: auto;
    background-color: var(--gris-xclaro);
    padding: .8rem;
    border-radius: .5rem;
    -webkit-box-shadow: 4px 4px 55px -22px rgba(61, 61, 61, 0.76);
    -moz-box-shadow: 4px 4px 55px -22px rgba(61, 61, 61, 0.76);
    box-shadow: 4px 4px 55px -22px rgba(61, 61, 61, 0.76);
    overflow: hidden;
    transition: all .5s;
}

.cards-item:hover {
    -webkit-box-shadow: 0px 0px 55px -13px rgba(61, 61, 61, 0.9);
    -moz-box-shadow: 0px 0px 55px -13px rgba(61, 61, 61, 0.9);
    box-shadow: 0px 0px 55px -13px rgba(61, 61, 61, 0.9);
}

.cards-item img {
    border-radius: .5rem;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.cards-item h3 {
    font-weight: 700;
    font-size: 1.1rem;
    padding-top: .5rem;
}

.text-card-container {
    display: flex;
    flex-direction: column;
    gap: .65rem;
    padding: .5rem 0;
}

.hide {
    display: none;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s;
}

@media (min-width: 500px) and (max-width: 1023px){
    .cards-list {
        margin: 0;
    }

    .cards-item {
        width: 48%;
    }

    .cards-item img {
        height: 25vh;
    }

    .text-card-container h3 {
        font-size: 1.4rem;
    }

    .text-card-container p {
        font-size: 1.1rem;
    }
}

@media (min-width: 1024px) {
    #adopta {
        margin: 2rem auto; 
    }

    .cards-container {
        margin: auto;
    }

    .cards-list {
        margin: 0;
    }

    .cards-item {
        width: 30%;
    }

    .cards-item img {
        height: 40vh;
    }

    .cards-item h3 {
        font-size: 1.1rem;
    }
}
